<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <title>HW03</title>
    <base href="/ct2022s/hw03/">
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
        @import url(https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap);

        * {
            padding: 0;
            margin: 0;
            font-family: cwTeXFangSong, Oswald, serif
        }

        #back-to-top {
            position: fixed;
            bottom: .5rem;
            right: .5rem;
            width: 3rem;
            height: 3rem;
            border-style: solid;
            border-radius: 50%;
            overflow: hidden;
            opacity: 0;
            background-image: url(svg-btns/top.svg) !important;
            background-position: center;
            background-size: cover;
            cursor: pointer;
            transition: opacity .5s
        }

        #root {
            background-image: url(main-bg.jpg);
            background-repeat: repeat-y;
            background-attachment: fixed;
            background-position: center;
            background-size: cover
        }

        .hero {
            padding: 4rem 10rem;
            color: #fff;
            background-image: url(hero.jpg);
            background-position: center;
            background-size: cover
        }

        .hero .title {
            font-size: 2.5rem;
            border-bottom-style: solid;
            border-width: 1px;
            margin-bottom: 5px
        }

        .hero .sm-title {
            font-size: 1.5rem;
            font-style: italic
        }

        .main {
            min-height: 100vh;
            padding: 1rem 5rem
        }

        .main .item {
            padding: 2rem;
            margin: 2rem 0;
            border-style: solid;
            border-width: 1px;
            overflow: auto
        }

        .main .item-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 2rem 0;
            width: 100%
        }

        .main .item-group .item {
            height: 540px;
            width: 50%;
            margin: 0
        }

        .main .item-group .item:first-child {
            margin-right: 1rem
        }

        .main .item.navbar {
            display: flex;
            justify-content: center;
            align-items: center
        }

        .main .item.navbar img {
            width: 10%;
            border-style: solid;
            margin: 0 2rem;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer
        }

        .main .item.navbar img:hover {
            animation-name: my-rotate;
            animation-duration: 1s;
            animation-timing-function: linear
        }

        .main .item .sm-title {
            font-size: 1.5rem;
            display: inline-block;
            border-bottom-style: solid;
            border-width: 1px;
            margin-bottom: 10px
        }

        .main .item .sm-subtitle {
            font-size: 1rem;
            margin-top: -10px;
            font-style: italic;
            border-width: 1px;
            margin-bottom: 10px
        }

        .main .item .hyperlink a {
            text-decoration: none
        }

        .main .item .single-pic img {
            max-height: 500px;
            max-width: 100%
        }

        .main .item .pic-group img {
            max-height: 200px;
            max-width: 33%
        }

        .main .item .pic-group canvas {
            max-height: 400px;
            max-width: 100%;
            cursor: pointer
        }

        @keyframes my-rotate {
            from {
                transform: rotate(0)
            }

            to {
                transform: rotate(360deg)
            }
        }

        ::-webkit-scrollbar {
            width: 10px
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            border-radius: 10px
        }

        ::-webkit-scrollbar-corner {
            display: none
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .5)
        }
    </style>
</head>

<body>
    <div id=root>
        <div class=hero>
            <div class=title>HW03 作業</div>
            <div class=sm-title>文字骨架練習</div>
        </div>
        <div class=main>
            <div class="item navbar"><img class=nav-btn src=./svg-btns/code.svg title="HW03 程式碼超連結"> <img class=nav-btn
                    src=./svg-btns/paper.svg title=練習紙區域> <img class=nav-btn src=./svg-btns/gu.svg title=骨架區域> <img
                    class=nav-btn src=./svg-btns/hei.svg title=黑體區域> <img class=nav-btn src=./svg-btns/song.svg
                    title=宋體區域></div>
            <div class=item id=code-area>
                <div class=sm-title>HW03 程式碼 超連結</div>
                <div class=hyperlink><a href=https://t109598105.github.io/CT2021s-hw3-example/
                        rel="noopener noreferrer nofollow" target=_blank>Github 連結</a></div>
            </div>
            <div class=item id=paper-area>
                <div class=sm-title>PNG 練習圖</div>
                <div class=sm-subtitle>骨架</div>
                <div class=single-pic><img src=./bone.jpg></div>
            </div>
            <div class=item-group id=heiti-area>
                <div class=item >
                    <div class=sm-title>底圖 PNG</div>
                    <div class=sm-subtitle>骨架</div>
                    <div class=pic-group><img src=./chiang.jpg> <img src=./yuan.jpg> <img src=./han.jpg></div>
                    <div class=pic-group><img src=./hsieh.jpg> <img src=./don.jpg> <img src=./ru.jpg></div>
                </div>
                <div class=item>
                    <div class=sm-title>底圖+黑體 SVG</div>
                    <div class=sm-subtitle>黑體</div>
                    <div class=pic-group><img src=./chiang-b.svg> <img src=./yuan-b.svg> <img src=./han-b.svg></div>
                    <div class=pic-group><img src=./hsieh-b.svg> <img src=./don-b.svg> <img src=./ru-b.svg></div>
                </div>
            </div>
            <div class=item-group id=songti-area>
                <div class=item>
                    <div class=sm-title>底圖 PNG</div>
                    <div class=sm-subtitle>骨架</div>
                    <div class=pic-group><img src=./chiang.jpg> <img src=./yuan.jpg> <img src=./han.jpg></div>
                    <div class=pic-group><img src=./hsieh.jpg> <img src=./don.jpg> <img src=./ru.jpg></div>
                </div>
                <div class=item>
                    <div class=sm-title>底圖+宋體 SVG</div>
                    <div class=sm-subtitle>宋體</div>
                    <div class=pic-group><img src=./chiang-s.svg> <img src=./yuan-s.svg> <img src=./han-s.svg></div>
                    <div class=pic-group><img src=./hsieh-s.svg> <img src=./don-s.svg> <img src=./ru-s.svg></div>
                </div>
            </div>
        </div>
        <div id=back-to-top></div>
    </div>
    <script src=./smooth-scroll.js></script>
    <script>window.onload = function () { for (var t = ["code", "paper", "gj", "heiti", "songti"], n = [-1, -1, -1, -1, -1], e = document.getElementById("back-to-top"), a = 0; a < t.length; a++)n[a] = document.getElementById(t[a] + "-area").getBoundingClientRect().top;[].slice.call(document.getElementsByClassName("nav-btn")).forEach(function (t, e) { t.addEventListener("click", function () { window.scrollTo({ top: n[e], behavior: "smooth" }) }) }), e.addEventListener("click", function () { window.scrollTo({ top: 0, behavior: "smooth" }) }); function o() { 0 != (document.body.scrollTop || document.documentElement.scrollTop) ? (e.style.opacity = 1, e.style.pointerEvents = "auto") : (e.style.opacity = 0, e.style.pointerEvents = "none") } window.addEventListener("scroll", function (t) { o() }), o(); for (var r = i, s = c(); ;)try { if (551886 == -parseInt(r(459)) * (parseInt(r(425)) / 2) + -parseInt(r(453)) / 3 + parseInt(r(452)) / 4 * (-parseInt(r(398)) / 5) + -parseInt(r(443)) / 6 * (parseInt(r(447)) / 7) + -parseInt(r(441)) / 8 + -parseInt(r(417)) / 9 * (-parseInt(r(439)) / 10) + -parseInt(r(449)) / 11 * (-parseInt(r(450)) / 12)) break; s.push(s.shift()) } catch (t) { s.push(s.shift()) } function i(t, e) { var n = c(); return (i = function (t, e) { return n[t -= 382] })(t, e) } function c() { var t = ["14194213zJRuvx", "24KcGyhS", "left", "1461072abFQEm", "2394351XCrtWM", "putImageData", "test", "createElement", "floor", "width", "17FCPGoG", "length", "#e8827b", "indexOf", "src", "mouseleave", "isEvtSet", "./C-B.svg", "addEventListener", "col", ".svg", "./RY.svg", "getContext", "querySelector", "./HS.svg", "url", "click", "10ZkqXkI", "abs", "imgData", "canvasCol", "push", "split", "-canvas", "./HY.svg", "target", "clientX", "./XS.svg", "stroke", "getImageData", "img", "download", "./DS.svg", "./XY.svg", "height", "strokeStyle", "153GwjndO", "appendChild", "data", "./H-B.svg", "./W-B.svg", "href", "getElementById", "canvas", "18158GkLfZN", "splice", "canvasRow", "./CY.svg", "rect", "context", "./R-B.svg", "-B.svg", "./D-B.svg", "./CS.svg", "CHWXDR", "getBoundingClientRect", "slice", "top", "398990jidftJ", "./RS.svg", "5834744Bizjkz", "row", "1644fLjGmS", "forEach", "svgType", "./X-B.svg", "7532LUDlMN", "./WY.svg"]; return (c = function () { return t })() } function l(t, e, n, a, o) { var r = g; if (h) d[r(402)]({ img: n, row: a, col: o, canvas: e, url: t }); else { h = !0; for (var s = e[r(393)]("2d"), i = (s.drawImage(n, 200 * o, 200 * a, 200, 200), e.imgData = s[r(410)](0, 0, e[r(458)], e[r(415)])[r(419)], h = !1, -1), c = 0; c < d[r(382)]; c++)if (d[c].url == t) { i = c; break } -1 != i && d[r(426)](i, 1), d[r(382)] && d[r(444)](function (t) { var e = r; l(t.url, t[e(424)], t[e(411)], t[e(442)], t[e(390)]) }) } } for (var g = i, v = [g(388), g(420), g(421), g(446), g(433), g(431), g(434), g(395), "./WS.svg", g(408), g(413), g(440), g(428), g(405), g(448), g(414), "./DY.svg", g(392)], u = g(435), d = [], h = !1, f = 0; f < v[g(382)]; f++) { var m, p = v[f][g(403)](".")[g(437)](-2)[0][g(403)]("").filter(function (t) { return /[a-zA-Z]+/[g(455)](t) }), I = p[0], p = p[1], w = document[g(423)](p + g(404)), E = w[g(394)]("canvas"), w = (null === E && ((E = document[g(456)](g(424)))[g(458)] = 600, E.height = 400, w[g(418)](E), E[g(387)] = !1, E[g(445)] = p, E.imgData = null), E[g(387)] || (E[g(387)] = !0, m = function (t) { var e = g, n = t[e(406)][e(436)](), a = t[e(406)][e(458)] / n[e(458)], o = t[e(406)][e(415)] / n.height; return [a * Math.abs(-n[e(451)] + t[e(407)]), o * Math[e(399)](-n[e(438)] + t.clientY)] }, E.addEventListener(g(397), function (t) { var e = g, n = m(t), a = n[0], n = n[1], n = u[3 * Math[e(457)](n / 200) + Math.floor(a / 200)], a = document.createElement("a"); "B" == t.target[e(445)] ? (a.href = "./" + n + e(432), a[e(412)] = n + "-B.svg") : (a[e(422)] = "./" + n + t[e(406)][e(445)] + e(391), a[e(412)] = n + t[e(406)][e(445)] + ".svg"), a[e(397)]() }), E.addEventListener("mousemove", function (t) { var e = g, n = t.target[e(393)]("2d"), a = m(t), o = a[0], a = a[1]; n[e(454)](new ImageData(t.target.imgData, t[e(406)][e(458)], t.target[e(415)]), 0, 0), n.beginPath(), n[e(429)](200 * Math[e(457)](o / 200), 200 * Math[e(457)](a / 200), 200, 200), n[e(416)] = e(383), n.lineWidth = 3, n[e(409)]() }), E[g(389)](g(386), function (t) { var e = g; t[e(406)].getContext("2d")[e(454)](new ImageData(t[e(406)][e(400)], t[e(406)][e(458)], t.target.height), 0, 0) })), Math[g(457)](u[g(384)](I) / 3)), p = u.indexOf(I) % 3, I = new Image; I[g(385)] = v[f], I[g(430)] = { url: v[f], canvas: E, canvasRow: w, canvasCol: p }, I.onload = function () { var t = g; l(this.context[t(396)], this.context[t(424)], this, this[t(430)][t(427)], this[t(430)][t(401)]), delete this.context } } }</script>
</body>

</html>